<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" styleClass="whiteBackground" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BudgetControllers.BudgetPageController">
   <children>
      <AnchorPane fx:id="headerAnchorPane" layoutX="-2.0" layoutY="-7.0" prefHeight="106.0" prefWidth="1440.0" styleClass="header-Shadow" />
      <Pane layoutY="149.0" prefHeight="875.0" prefWidth="1440.0" style="-fx-background-color: white;">
         <children>
            <VBox alignment="TOP_RIGHT" layoutX="-34.0" layoutY="217.0" prefHeight="544.0" prefWidth="189.0" spacing="70.0">
               <children>
                  <Label fx:id="foodLabel" alignment="CENTER_RIGHT" styleClass="Enrique-LightRound" text="Food" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="householdLabel" alignment="CENTER_RIGHT" styleClass="Enrique-LightRound" text="Household" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="shoppingLabel" alignment="CENTER_RIGHT" styleClass="Enrique-LightRound" text="Shopping" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="transportLabel" alignment="CENTER_RIGHT" styleClass="Enrique-LightRound" text="Transport" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="otherLabel" alignment="CENTER_RIGHT" styleClass="Enrique-LightRound" text="Other" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="savingsLabel" alignment="CENTER_RIGHT" styleClass="Enrique-LightRound" text="Savings" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </VBox>
            <VBox layoutX="-15.0" layoutY="217.0" prefHeight="544.0" prefWidth="875.0" spacing="40.0" styleClass="droSshadow">
               <padding>
                  <Insets left="200.0" />
               </padding>
               <children>
                  <StackPane prefHeight="120.0" prefWidth="691.0">
                     <children>
                        <ProgressBar fx:id="foodProgressBar" minHeight="10.0" prefHeight="15.0" prefWidth="679.0" progress="0.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="droSshadow" />
                        <Slider fx:id="foodSlider" onMouseDragged="#updatingMoneyLeft" prefWidth="678.0" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="householdProgressBar" prefHeight="15.0" prefWidth="677.0" progress="0.0" styleClass="droSshadow" />
                        <Slider fx:id="householdSlider" onMouseDragged="#updatingMoneyLeft" prefWidth="678.0" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="shoppingProgressBar" prefHeight="15.0" prefWidth="775.0" progress="0.0" styleClass="droSshadow" />
                        <Slider fx:id="shoppingSlider" onMouseDragged="#updatingMoneyLeft" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="669.0">
                     <children>
                        <ProgressBar fx:id="transportProgressBar" prefHeight="15.0" prefWidth="765.0" progress="0.0" styleClass="droSshadow" />
                        <Slider fx:id="transportSlider" onMouseDragged="#updatingMoneyLeft" prefHeight="16.0" prefWidth="703.0" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="otherProgressBar" prefHeight="15.0" prefWidth="674.0" progress="0.0" styleClass="droSshadow" />
                        <Slider fx:id="otherSlider" onMouseDragged="#updatingMoneyLeft" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ProgressBar fx:id="savingsProgressBar" prefHeight="15.0" prefWidth="785.0" progress="0.0" styleClass="droSshadow" />
                        <Slider fx:id="savingsSlider" onMouseDragged="#updatingMoneyLeft" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox layoutX="881.0" layoutY="218.0" prefHeight="200.0" prefWidth="100.0" spacing="64.0">
               <children>
                  <TextField fx:id="foodTextField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="householdTextField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="shoppingTextField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="transportTextField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="otherTextField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="savingsTextField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="995.0" layoutY="218.0" prefHeight="200.0" prefWidth="100.0" spacing="70.0">
               <children>
                  <Label styleClass="Enrique-LightRound" text="kr">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label styleClass="Enrique-LightRound" text="kr">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label styleClass="Enrique-LightRound" text="kr">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label styleClass="Enrique-LightRound" text="kr">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label styleClass="Enrique-LightRound" text="kr">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label styleClass="Enrique-LightRound" text="kr">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="73.0" layoutY="26.0" styleClass="Enrique-BoldRound" text="New Budget">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="saveButton" layoutX="1138.0" layoutY="771.0" mnemonicParsing="false" onAction="#onSaveButtonPressed" prefHeight="58.0" prefWidth="219.0" text="Save">
               <font>
                  <Font size="25.0" />
               </font>
               <styleClass>
                  <String fx:value="add-button" />
                  <String fx:value="Enrique-Round" />
                  <String fx:value="droSshadow" />
               </styleClass>
            </Button>
            <MenuButton fx:id="previousBudgetButton" layoutX="1114.0" layoutY="100.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black;" text="Previous Budget">
              <items>
                  <CheckMenuItem fx:id="checkMenuItem1" mnemonicParsing="false" text="Action1" />
                  <CheckMenuItem fx:id="checkMenuItem2" mnemonicParsing="false" text="Action1" />
              </items>
               <styleClass>
                  <String fx:value="Enrique-BoldRound" />
                  <String fx:value="droSshadow" />
                  <String fx:value="textField" />
               </styleClass>
               <font>
                  <Font size="25.0" />
               </font>
            </MenuButton>
            <TextField fx:id="enterIncomeTextField" alignment="CENTER" layoutX="77.0" layoutY="110.0" onAction="#updatingMoneyLeft" onKeyPressed="#updatingMoneyLeft" onKeyReleased="#setMaxOnSlider" onKeyTyped="#updatingMoneyLeft" onMouseDragExited="#updatingMoneyLeft" prefHeight="48.0" prefWidth="190.0" promptText="Enter Income" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font size="25.0" />
               </font>
               <styleClass>
                  <String fx:value="Enrique-BoldRound" />
                  <String fx:value="droSshadow" />
               </styleClass>
            </TextField>
            <ComboBox fx:id="previousBudgetComboBox" layoutX="936.0" layoutY="95.0" prefWidth="150.0" />
            <Label fx:id="moneyLeft" layoutX="605.0" layoutY="786.0" prefHeight="35.0" prefWidth="110.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: grey;" styleClass="Enrique-LightRound" text="0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="totalMoney" layoutX="875.0" layoutY="786.0" prefHeight="35.0" prefWidth="110.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: grey;" styleClass="Enrique-LightRound" text="0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Line endX="794.4990234375" layoutX="248.0" layoutY="771.0" startX="-201.812255859375" stroke="#0000009f" />
            <Label layoutX="752.0" layoutY="787.0" styleClass="Enrique-LightRound" text="Total Sum:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="464.0" layoutY="787.0" styleClass="Enrique-LightRound" text="Money Left:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
   <stylesheets>
      <URL value="@../../cssFolder/font.css" />
      <URL value="@../../cssFolder/Header.css" />
      <URL value="@../../cssFolder/entry.css" />
   </stylesheets>
</AnchorPane>
