<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GoalsControllers.GoalsPageController">
   <children>
      <AnchorPane fx:id="headerAnchorPane" layoutX="-3.0" layoutY="-4.0" prefHeight="120.0" prefWidth="1453.0" styleClass="header-Shadow" />
      <ScrollPane layoutX="592.0" layoutY="287.0" prefHeight="690.0" prefWidth="827.0" styleClass="whiteBackground">
         <content>
            <FlowPane fx:id="goalFlowPane" prefHeight="688.0" prefWidth="810.0" styleClass="whiteBackground" />
         </content>
      </ScrollPane>
      <Text layoutX="592.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saving Goals:" wrappingWidth="272.13671875">
         <styleClass>
            <String fx:value="Enrique-LightRound" />
            <String fx:value="font18px" />
         </styleClass>
      </Text>
      <AnchorPane fx:id="infoAnchorPane" layoutX="80.0" layoutY="231.0" prefHeight="554.0" prefWidth="429.0">
         <children>
            <AnchorPane layoutY="70.0" prefHeight="89.0" prefWidth="386.0" styleClass="SelectedBox">
               <children>
                  <Label fx:id="monthLabel" layoutX="275.0" layoutY="29.0" text="Month">
                     <styleClass>
                        <String fx:value="font24px" />
                        <String fx:value="Enrique-Round" />
                     </styleClass>
                  </Label>
                  <Label fx:id="plannedSavingsLabel" layoutX="26.0" layoutY="17.0" prefHeight="56.0" prefWidth="165.0" text="1020 SEK">
                     <styleClass>
                        <String fx:value="font24px" />
                        <String fx:value="Enrique-Round" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <Text layoutX="8.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planned Savings:" wrappingWidth="272.13671875">
               <styleClass>
                  <String fx:value="Enrique-LightRound" />
                  <String fx:value="font18px" />
               </styleClass>
            </Text>
            <AnchorPane layoutY="248.0" onMousePressed="#addGoal" prefHeight="89.0" prefWidth="386.0" styleClass="notSelectedBox">
               <children>
                  <Hyperlink layoutX="67.0" layoutY="24.0" onAction="#addGoal" prefHeight="42.0" prefWidth="296.0" text="Add a New Savings Goal">
                     <styleClass>
                        <String fx:value="font24px" />
                        <String fx:value="Enrique-Round" />
                        <String fx:value="link" />
                        <String fx:value="blackText" />
                     </styleClass>
                  </Hyperlink>
                  <ImageView fitHeight="64.0" fitWidth="42.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/baseline_add_black_48dp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="159.0" prefHeight="89.0" prefWidth="386.0" styleClass="notSelectedBox">
               <children>
                  <Hyperlink layoutX="67.0" layoutY="24.0" prefHeight="42.0" prefWidth="296.0" text="Add to Savings">
                     <styleClass>
                        <String fx:value="font24px" />
                        <String fx:value="Enrique-Round" />
                        <String fx:value="link" />
                        <String fx:value="blackText" />
                     </styleClass>
                  </Hyperlink>
                  <ImageView fitHeight="64.0" fitWidth="42.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/baseline_attach_money_black_48dp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Line endX="264.0" layoutX="110.0" layoutY="337.0" startX="-99.0" stroke="#00000055" />
            <Label fx:id="totalSavings" layoutX="15.0" layoutY="387.0" prefHeight="56.0" prefWidth="356.0" text="19,020.44 SEK">
               <styleClass>
                  <String fx:value="font40px" />
                  <String fx:value="Enrique-Round" />
               </styleClass>
            </Label>
            <Text layoutX="15.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Savings:" wrappingWidth="272.13671875">
               <styleClass>
                  <String fx:value="Enrique-LightRound" />
                  <String fx:value="font18px" />
               </styleClass>
            </Text>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../cssFolder/font.css" />
      <URL value="@../../cssFolder/fontSizes.css" />
      <URL value="@../../cssFolder/Goals.css" />
      <URL value="@../../cssFolder/linkActions.css" />
   </stylesheets>
</AnchorPane>
