<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="header" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="106.0" prefWidth="1440.0" styleClass="header-Shadow" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainControllers.HeaderController">
    <children>
        <Hyperlink fx:id="logo" layoutX="14.0" layoutY="-7.0" onAction="#clickHeader" prefHeight="126.0" prefWidth="209.0" text="Locali" textFill="#a8d8d3">
            <font>
                <Font size="68.0" />
            </font>
            <styleClass>
                <String fx:value="NOVA" />
                <String fx:value="localiLogo" />
            </styleClass>
        </Hyperlink>
        <Hyperlink fx:id="homeButton" layoutX="305.0" layoutY="21.0" onAction="#clickHeader" text="Home">
            <font>
                <Font size="35.0" />
            </font>
            <styleClass>
                <String fx:value="Enrique-LightRound" />
                <String fx:value="link" />
                <String fx:value="inactiveHeaderButton" />
            </styleClass>
        </Hyperlink>
        <Hyperlink fx:id="entryButton" layoutX="450.0" layoutY="21.0" onAction="#clickHeader" text="Entry">
            <font>
                <Font size="35.0" />
            </font>
            <styleClass>
                <String fx:value="Enrique-LightRound" />
                <String fx:value="link" />
                <String fx:value="inactiveHeaderButton" />
            </styleClass>
        </Hyperlink>
        <Hyperlink fx:id="statisticsButton" layoutX="580.0" layoutY="21.0" onAction="#clickHeader" text="Statistics">
            <font>
                <Font size="35.0" />
            </font>
            <styleClass>
                <String fx:value="Enrique-LightRound" />
                <String fx:value="link" />
                <String fx:value="inactiveHeaderButton" />
            </styleClass>
        </Hyperlink>
        <Hyperlink fx:id="budgetButton" layoutX="765.0" layoutY="21.0" onAction="#clickHeader" prefHeight="65.0" prefWidth="146.0" text="Budget">
            <font>
                <Font size="35.0" />
            </font>
            <styleClass>
                <String fx:value="Enrique-LightRound" />
                <String fx:value="link" />
                <String fx:value="inactiveHeaderButton" />
            </styleClass>
        </Hyperlink>
        <Hyperlink fx:id="goalButton" layoutX="940.0" layoutY="21.0" onAction="#clickHeader" prefHeight="65.0" prefWidth="146.0" text="Goals">
            <font>
                <Font size="35.0" />
            </font>
            <styleClass>
                <String fx:value="Enrique-LightRound" />
                <String fx:value="link" />
                <String fx:value="inactiveHeaderButton" />
            </styleClass>
        </Hyperlink>
        <ImageView fitHeight="58.0" fitWidth="58.0" layoutX="1140.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Images/Account.PNG" />
            </image>
        </ImageView>
        <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="1360.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Images/downArrowGreen.PNG" />
            </image>
        </ImageView>
        <Hyperlink fx:id="accountPageButton" layoutX="1198.0" layoutY="21.0" onAction="#clickHeader" prefHeight="65.0" prefWidth="146.0" text="Name">
            <font>
                <Font size="35.0" />
            </font>
            <styleClass>
                <String fx:value="Enrique-LightRound" />
                <String fx:value="link" />
                <String fx:value="inactiveHeaderButton" />
            </styleClass>
        </Hyperlink>
    </children>
    <stylesheets>
        <URL value="@../../cssFolder/Header.css" />
        <URL value="@../../cssFolder/font.css" />
    </stylesheets>
</AnchorPane>
